This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apj_template.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3168 wiz_defined-function locations,
            671 strings with 5039 characters,
and the built_in function-call counts, 919 in all, are:
= -- 78
> -- 36
< -- 3
+ -- 12
- -- 9
* -- 58
:= -- 181
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 76
format.name$ -- 12
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 12
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 35
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 38
