\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information about Observations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Topic Pt 1}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:subtopic1}{{3.1}{1}{Specific Topic Pt 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Topic Pt 2}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:subtopic2}{{3.2}{1}{Specific Topic Pt 2}{subsection.3.2}{}}
\citation{boeing}
\citation{bubolo}
\bibdata{refs}
\newlabel{fig:bifurcation}{{1}{2}{Specific Topic Pt 2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific Topic Pt 3}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:subtopic3}{{3.3}{2}{Specific Topic Pt 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{2}{Summary and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}References}{2}{subsubsection.5.0.1}\protected@file@percent }
\bibcite{boeing}{{1}{2016}{{Boeing}}{{}}}
\bibcite{bubolo}{{2}{2018}{{Bubulo}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
