\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feig}
\citation{chen}
\citation{bubolo}
\citation{boeing}
\citation{sch}
\citation{boeing}
\citation{may}
\citation{feig}
\citation{bubolo}
\citation{boeing}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Observations}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data and Observations}{section.2}{}}
\citation{feig,chen}
\newlabel{fig:bifurcation}{{1}{2}{Data and Observations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:summary}{{4}{2}{Summary and Conclusion}{section.4}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgements}{3}{subsection.4.1}\protected@file@percent }
\bibcite{boeing}{{1}{2016}{{Boeing}}{{}}}
\bibcite{bubolo}{{2}{2018}{{Bubolo}}{{}}}
\bibcite{chen}{{3}{2021}{{Chen {et~al.}}}{{Chen, Feng, Fu, \& Zhang}}}
\bibcite{feig}{{4}{1978}{{Feigenbaum}}{{}}}
\bibcite{may}{{5}{1976}{{May}}{{}}}
\bibcite{sch}{{6}{1981}{{Schtickzelle}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
