This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3168 wiz_defined-function locations,
            698 strings with 5555 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 181
> -- 98
< -- 5
+ -- 33
- -- 30
* -- 152
:= -- 394
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 160
format.name$ -- 35
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 24
pop$ -- 21
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 95
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 71
