This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apj_template.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3168 wiz_defined-function locations,
            663 strings with 4881 characters,
and the built_in function-call counts, 605 in all, are:
= -- 50
> -- 24
< -- 2
+ -- 8
- -- 6
* -- 36
:= -- 121
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 50
format.name$ -- 8
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 8
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 21
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 27
