\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Observations}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data and Observations}{section.2}{}}
\newlabel{fig:bessel_roots}{{1}{1}{Data and Observations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{2}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Mechanics: The Infinite Square Well}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermal Diffusion}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:T_star}{{10}{3}{Thermal Diffusion}{equation.10}{}}
\newlabel{eq:T}{{11}{3}{Thermal Diffusion}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drum Wave Propagation}{3}{subsection.4.3}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{4}{Summary and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
