\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abramowitz_stegun}
\citation{abramowitz_stegun}
\citation{hanson}
\citation{tamrin}
\citation{tsega}
\citation{abramowitz_stegun}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Observations}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data and Observations}{section.2}{}}
\citation{hanson}
\newlabel{fig:bessel_roots}{{1}{2}{Data and Observations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{2}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Mechanics: The Infinite Square Well}{2}{subsection.4.1}\protected@file@percent }
\citation{weisstein}
\citation{hahn}
\citation{tsega}
\citation{tamrin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermal Diffusion}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drum Wave Propagation}{3}{subsection.4.3}\protected@file@percent }
\bibdata{refs}
\bibcite{abramowitz_stegun}{{1}{1972}{{Abramowitz \& Stegun}}{{}}}
\bibcite{hahn}{{2}{2021}{{Hahn \& Özışık}}{{}}}
\bibcite{hanson}{{3}{2025}{{Hanson {et~al.}}}{{Hanson, Harvey, Sweeney, \& Zielinski}}}
\bibcite{tamrin}{{4}{2022}{{Tamrin \& Zakaria}}{{}}}
\bibcite{tsega}{{5}{2017}{{Tsega {et~al.}}}{{Tsega, Yimer, \& Alemayehu}}}
\bibcite{weisstein}{{6}{2025}{{Weisstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{4}{Summary and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
