This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3168 wiz_defined-function locations,
            696 strings with 6041 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 257
> -- 159
< -- 6
+ -- 52
- -- 53
* -- 210
:= -- 506
add.period$ -- 9
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 10
cite$ -- 7
duplicate$ -- 119
empty$ -- 214
format.name$ -- 68
if$ -- 592
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 28
pop$ -- 49
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 100
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 83
