This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
The style file: aasjournal.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3168 wiz_defined-function locations,
            690 strings with 5841 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 229
> -- 147
< -- 5
+ -- 48
- -- 50
* -- 192
:= -- 445
add.period$ -- 7
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 105
empty$ -- 189
format.name$ -- 64
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 93
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 70
